

item.InfinitesimalZeros.neutron.name=Neutron
item.InfinitesimalZeros.card.name=ID Zero Card
item.InfinitesimalZeros.wrench.name=Staff of Gabriel



tile.InfinitesimalZeros.BoundingBox.name=Construction Frame
tile.InfinitesimalZeros.Machine1.NanaSmelter.name=S-SilverStar Injector
tile.InfinitesimalZeros.Machine1.SaltTank.name=Salt Evaporation Tank
tile.InfinitesimalZeros.Machine1.SmeltingFactory.name=Smelting Factory

itemGroup.infinitesimalzeros=Infinitesimal Zeros

info.InfinitesimalZeros.Button.Home=Home
info.InfinitesimalZeros.Button.Security=Security
info.InfinitesimalZeros.Button.Recipe=Recipe