# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
redstoneflux_version=2.1.0.6
jei_version=4.15.0.268
hwyla_version=1.8.26-B41_1.12.2
cofh_core_version=4.6.2.25